protos/controller.proto

syntax = "proto3";

option go_package = "../api/pb;pb";

package cams.api.hub;

import "hub.proto";

// The service dedicated to the agents
// It is all about producing / uploading media streams
service Controller {
  // Stream of commands from the server to the client
  rpc Control(stream ControlReply) returns (stream ControlRequest) {}

  // Stream of media frames from the client to the server
  // There should be at most one long-standing call to MediaUpload per agent connected
  // to the cloud.
  rpc MediaUpload(stream MediaFrame) returns (None) {}
}

enum StreamCommandType {
    StreamCommandType_UNSPECIFIED = 0;
    StreamCommandType_PLAY = 1;
    StreamCommandType_STOP = 2;
}

// What should be done
message ControlRequest {
  string streamID = 1;
  StreamCommandType command = 2;
}

// What has been done
message ControlReply {
  string streamID = 1;
  StreamCommandType command = 2;
}

enum MediaFrameType {
  FrameType_UNSPECIFIED = 0;
  FrameType_RTP = 1;
  FrameType_RTCP = 2;
}

message MediaFrame {
  MediaFrameType type = 2;
  bytes payload = 3;
}
